<?xml version="1.0" encoding="UTF-8"?>
<Dat151>
 <Version value="9028036" />
 <Items>
  <Item type="Vehicle" ntOffset="1352">
   <Name>focus2003</Name>
   <Unk00 value="0x91004A20" />
   <Engine>focus2003_engine</Engine>
   <EngineGranular>focus2003_granular_engine</EngineGranular>
   <Horns>hash_029059CA</Horns>
   <DoorOpen>hash_6189B119</DoorOpen>
   <DoorClose>hash_3BD2ADA6</DoorClose>
   <TrunkOpen>hash_43409F94</TrunkOpen>
   <TrunkClose>hash_B5E5D96C</TrunkClose>
   <Unk08>null_sound</Unk08>
   <Unk09 value="0.5" />
   <SuspensionUp>hash_7CEDC837</SuspensionUp>
   <SuspensionDown>hash_4AEF38F3</SuspensionDown>
   <Unk12 value="0.4" />
   <Unk13 value="1" />
   <Unk14>hash_00C2FB47</Unk14>
   <Unk15 value="0" />
   <Unk16 value="0" />
   <Unk17 value="0" />
   <ScannerParams>hash_7047D9DB</ScannerParams>
   <JumpLandIntact>hash_A5EB71C0</JumpLandIntact>
   <JumpLandLoose>hash_1AF1FCAC</JumpLandLoose>
   <Unk21 value="31" />
   <Unk22 value="36" />
   <RadioFlags value="0x01010000" />
   <IndicatorOn>null_sound</IndicatorOn>
   <IndicatorOff>null_sound</IndicatorOff>
   <Handbrake>hash_8263381C</Handbrake>
   <Unk27 value="0x00030000" />
   <Unk28>hash_674E1F4D</Unk28>
   <Unk29 value="0x55FC0070" />
   <Unk30>hash_795E90E6</Unk30>
   <Unk31>hash_795E90E6</Unk31>
   <Unk32>hash_2FF627AC</Unk32>
   <StartupSequence>banshee2_startup_sequence</StartupSequence>
   <Unk34>null_sound</Unk34>
   <Unk35>hash_F52E6D86</Unk35>
   <Unk36>hash_F52E6D86</Unk36>
   <Unk37 value="6" />
   <Unk38 value="3" />
   <Unk39 />
   <Unk40 value="0" />
   <Sirens />
   <Unk42 value="0" />
   <Unk43 value="0" />
   <Unk44 value="0" />
   <Unk45>hash_0C3F6AD5</Unk45>
   <Unk46>hash_359E05CB</Unk46>
   <Unk47 />
   <TurretSounds />
   <Unk49 value="8" />
   <Unk50 />
   <Unk51 />
   <Unk52 value="0" />
   <ElectricEngine />
   <Unk54 value="0" />
   <ReverseWarning>null_sound</ReverseWarning>
   <Unk56 value="3" />
   <VehicleMaster>null_sound</VehicleMaster>
   <ShutdownBeep>null_sound</ShutdownBeep>
   <Unk59 value="1" />
   <Unk60 value="0" />
   <Unk61 value="1" />
   <Unk62 value="0" />
   <Unk63>null_sound</Unk63>
   <Unk64 value="0" />
   <Unk65 value="0" />
   <Unk66 value="0" />
   <Unk67 />
   <Unk68>null_sound</Unk68>
   <Unk69 />
   <Unk70 value="0" />
   <Unk71>null_sound</Unk71>
   <Unk72>null_sound</Unk72>
  </Item>
  <Item type="VehicleEngine" ntOffset="1359">
   <Name>focus2003_engine</Name>
   <Unk00 value="600" />
   <Unk01 value="-800" />
   <Unk02 value="400" />
   <Unk03 value="400" />
   <EngineLow>hash_67840A38</EngineLow>
   <EngineHigh>hash_4A1F02F4</EngineHigh>
   <ExhaustLow>hash_9A9F74C1</ExhaustLow>
   <ExhaustHigh>hash_F3E0D415</ExhaustHigh>
   <RevsOff>hash_7E005227</RevsOff>
   <Unk09 value="-600" />
   <Unk10 value="1600" />
   <EngineIdleLoop>hash_5C8289BB</EngineIdleLoop>
   <ExhaustIdleLoop>hash_4605E5F5</ExhaustIdleLoop>
   <Unk13 value="-200" />
   <Unk14 value="1200" />
   <AirIntake />
   <Unk16 value="0" />
   <Unk17 value="0" />
   <Turbo>null_sound</Turbo>
   <Unk19 value="-600" />
   <Unk20 value="600" />
   <DumpValve>hash_0E94E71A</DumpValve>
   <Unk22 value="100" />
   <Unk23 value="50" />
   <Transmission>hash_699D9F91</Transmission>
   <Unk25 value="0" />
   <Unk26 value="2400" />
   <Unk27 value="400" />
   <Ignition>hash_26DE38C2</Ignition>
   <ShutDown>dlc_focus2003_focus2003_shutdown</ShutDown>
   <Unk30>null_sound</Unk30>
   <ExhaustPops>null_sound</ExhaustPops>
   <Unk32>hash_A84B64C3</Unk32>
   <Unk33 value="0" />
   <FansVolume value="-1000" />
   <StartupMaster>focus2003_startup_wrapper</StartupMaster>
   <Unk36 />
   <Unk37 />
   <Unk38 />
   <Unk39 />
   <Unk40>hash_490413A6</Unk40>
   <Unk41>hash_58337F32</Unk41>
   <Unk42 value="1000" />
   <Unk43>hash_AB78E2E9</Unk43>
   <Unk44>hash_79AC0C09</Unk44>
   <Unk45 value="0" />
   <Unk46 value="0" />
   <Unk47 value="0" />
   <Unk48 value="0" />
   <Unk49 value="0" />
   <Unk50 value="0" />
   <DumpValveUpgraded>hash_0E94E71A</DumpValveUpgraded>
   <Unk52 value="32000" />
   <TransmissionUpgraded>null_sound</TransmissionUpgraded>
   <TurboUpgraded>null_sound</TurboUpgraded>
   <AirIntakeUpgraded>hash_5E936348</AirIntakeUpgraded>
   <ExhaustPopsUpgraded>null_sound</ExhaustPopsUpgraded>
  </Item>
  <Item type="VehicleEngineGranular" ntOffset="1373">
   <Name>focus2003_granular_engine</Name>
   <Unk00 value="0xAAAAA955" />
   <MasterVolume value="400" />
   <EngineAccel>focus2003_engine_accel</EngineAccel>
   <ExhaustAccel>focus2003_exhaust_accel</ExhaustAccel>
   <Unk04 value="0" />
   <Unk05 value="0" />
   <Unk06 value="0" />
   <Unk07 value="0" />
   <Unk08 value="0" />
   <Unk09 value="0" />
   <Unk10 value="0" />
   <Unk11 value="0" />
   <Unk12 value="0" />
   <Unk13 value="450" />
   <Unk14 value="800" />
   <Unk15 value="400" />
   <Unk16 value="400" />
   <Unk17 value="450" />
   <Unk18 value="800" />
   <Unk19 value="410" />
   <Unk20 value="550" />
   <Unk21 value="15" />
   <Unk22 value="0.2" />
   <Unk23 value="0.26" />
   <Unk24 value="0.2" />
   <Unk25 value="0.1" />
   <Unk26 value="0.2" />
   <Unk27 value="0" />
   <Unk28 value="0.2" />
   <Unk29 value="-600" />
   <Unk30 value="-600" />
   <EngineSubmix>sheava_engine_submix</EngineSubmix>
   <EngineSubmixPreset>sheava_engine_submix_preset</EngineSubmixPreset>
   <ExhaustSubmix>osiris_exhaust_submix</ExhaustSubmix>
   <ExhaustSubmixPreset>osiris_exhaust_submix_preset</ExhaustSubmixPreset>
   <EngineAccelNPC>focus2003_engine_accel_npc</EngineAccelNPC>
   <ExhaustAccelNPC>focus2003_exhaust_accel</ExhaustAccelNPC>
   <Unk37>hash_2042F5F8</Unk37>
   <Unk38 value="0" />
   <Unk39 value="0" />
   <Unk40>hash_490413A6</Unk40>
   <Unk41>hash_58337F32</Unk41>
   <Unk42 value="600" />
   <Unk43 value="4" />
   <Unk44 value="2" />
   <IdleSub>hash_559F3C84</IdleSub>
   <Unk46 value="0" />
   <Unk47 value="0" />
   <Unk48 value="0" />
   <Unk49 value="0" />
   <Unk50 value="0" />
   <Unk51 value="0" />
   <Unk52>hash_B3BAE87C</Unk52>
   <Unk53>hash_8D9EFA5C</Unk53>
   <Unk54 value="800" />
   <Unk55 value="800" />
   <Unk56 value="500" />
   <Unk57 value="500" />
   <Unk58 value="1" />
   <Unk59 value="0.2" />
  </Item>
 </Items>
</Dat151>
